{
  "appId": "com.sandetay.harbor",
  "appName": "Harbor",
  "webDir": "native-www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "ios": {
    "contentInset": "never",
    "preferredContentMode": "mobile",
    "scheme": "Harbor",
    "allowsLinkPreview": false,
    "scrollEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "launchShowDuration": 8000,
      "launchFadeOutDuration": 280,
      "backgroundColor": "#0a3a38",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#0a3a38",
      "overlaysWebView": true
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#2F9B8C",
      "sound": "beep.wav"
    }
  }
}
